[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Field/Field.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 7.96793, 6.47927 )
b = Vector2( 312.019, 6.5302 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -0.186278, 3.19649 )
b = Vector2( 303.75, 3.20258 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 6.54358, 7.92494 )
b = Vector2( 6.5694, 171.98 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 313.53, 7.98042 )
b = Vector2( 313.545, 171.98 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 0.0441141, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Snake" parent="." instance=ExtResource( 2 )]
position = Vector2( 25, 15.556 )

[node name="Area2D" type="Area2D" parent="."]

[node name="up_ground_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="down_ground_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8.22959, 170.292 )
shape = SubResource( 2 )

[node name="left_ground_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="right_ground_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 70.7467
margin_top = -1.96873
margin_right = 137.747
margin_bottom = 16.0313
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
