[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Snake/last_tail_right_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Snake/last_tail_right_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Last_Tail.gd" type="Script" id=3]
[ext_resource path="res://Assets/Snake/Last_tail_left_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Snake/Last_tail_left_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Snake/Last_tail_up_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Snake/Last_tail_up_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Snake/Last_tail_down_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Snake/Last_tail_down_2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "last_tail_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "last_tail_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "last_tail_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "last_tail_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 1 )

[node name="Last_Tail" type="Area2D"]
script = ExtResource( 3 )

[node name="last_tail_anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "last_tail_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Last_Tail_area_entered"]
